PORT=5000
MONGO_URL= mongodb+srv://anuragkumar3260:Anurag%40123@cluster0.vgdciei.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= RD8eKQmjqSOdYgW6YtQHzSYepGv9nkbiGRK8M5YP3D+Z9+djTFi5PVjOQzF+uAqvhZYlf2UTjPBRW1PPbfaMpTjwDvOrwQarW4XE0AsCxJc7urlecdjg90afpgzsmpWeJz0du/J0jSpckDfxGtq7ssujgXdh2cQGuepIFSXF+BjVaPBNOLBhgoBdrT+szhE0VedQ0xiw9TsPawO7OGUPPhk6RBVl/Ya0mWMVGFNJbupHjOwJBx8UyxZGDyNFtmulsF3lrMI0Y6Sfr6hVWkjRfnT6xu8FTFTkfPq33Ld3VhPLnvBJoes+BUNqIffhvlBbKelrTag1JUWs9ocB2qbx2Q==

